C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinManager.exe
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinManager.deps.json
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinManager.runtimeconfig.json
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinManager.dll
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinManager.pdb
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\App.baml
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager_MarkupCompile.cache
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager_MarkupCompile.lref
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.baml
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.g.resources
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.AssemblyInfoInputs.cache
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.AssemblyInfo.cs
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.csproj.CoreCompileInputs.cache
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.csproj.Up2Date
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.dll
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\refint\WinManager.dll
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.pdb
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.genruntimeconfig.cache
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\ref\WinManager.dll
C:\Users\brtvvv\Desktop\praca inżynierska\Winhance-main\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.sourcelink.json
C:\Users\brtvvv\desktop\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinManager.exe
C:\Users\brtvvv\desktop\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinManager.deps.json
C:\Users\brtvvv\desktop\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinManager.runtimeconfig.json
C:\Users\brtvvv\desktop\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinManager.dll
C:\Users\brtvvv\desktop\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinManager.pdb
C:\Users\brtvvv\desktop\WinManager\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\brtvvv\desktop\WinManager\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager_MarkupCompile.cache
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager_MarkupCompile.lref
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\App.baml
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.baml
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.g.resources
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.AssemblyInfoInputs.cache
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.AssemblyInfo.cs
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.csproj.CoreCompileInputs.cache
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.sourcelink.json
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.csproj.Up2Date
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.dll
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\refint\WinManager.dll
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.pdb
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\WinManager.genruntimeconfig.cache
C:\Users\brtvvv\desktop\WinManager\obj\Debug\net9.0-windows10.0.19041.0\ref\WinManager.dll
